manufacture:
  - name: STR_NEKO_COMBAT_ARMOR
    category: STR_PERSONAL_ARMOR_CAT
    requires:
      - STR_TAC_FULL_ARMOR
      - STR_NIGHT_OPS_ARMOR
      - STR_OPTRONICS_BASICS
      - STR_HEATVISION
      - STR_NEKO_ARMOR_ADAPTATIONS
    space: 0
    time: 400
    cost: 20000
    requiresBaseFunc: [WORKS]
    requiredItems:
      STR_NEKO_TAC_ARMOR: 1
      STR_SECURITY_CORPSE: 2
      STR_ELECTRONIC_PIECES: 3
    listOrder: 2165
  - name: STR_NEKO_COMBAT_ARMOR_SHORTCUT
    category: STR_PERSONAL_ARMOR_CAT
    requires:
      - STR_TAC_FULL_ARMOR
      - STR_NIGHT_OPS_ARMOR
      - STR_OPTRONICS_BASICS
      - STR_HEATVISION
      - STR_NEKO_ARMOR_ADAPTATIONS
    space: 0
    time: 1300
    cost: 29500
    requiresBaseFunc: [WORKS]
    requiredItems:
      STR_SECURITY_CORPSE: 6
      STR_ELECTRONIC_PIECES: 3
    producedItems:
       STR_NEKO_COMBAT_ARMOR: 1
    listOrder: 2165
  - name: STR_FUSO_ARMOR
    category: STR_PERSONAL_ARMOR_CAT
    requires:
      - STR_CHAIN_MAIL
      - STR_SCHOOLING_2
      - STR_NEKO_ARMOR_ADAPTATIONS
      - STR_CONTACT_FUSO
      - STR_STEAM_HAMMER
    space: 0
    time: 5060
    cost: 4000
    requiresBaseFunc: [WORKS]
    requiredItems:
      STR_ALIEN_ALLOYS: 6
      STR_SC_WIRE: 4
      STR_LINGERIE: 1
      STR_RAIDER_CORPSE: 6
      STR_GUILD_CORPSE: 5
    listOrder: 2090
  - name: STR_NEKO_POWER_RED_ARMOR
    category: STR_PERSONAL_ARMOR_CAT
    requires:
      - STR_ADVANCED_PERSONAL_ARMORS
      - STR_CYBERNETIC_INTERFACE
      - STR_DURATHREAD_MANUFACTURING
      - STR_NANOCARBON_MATERIALS
      - STR_PRECISION_MANUFACTURING
      - STR_SPACE_SUIT
      - STR_TAC_FULL_ARMOR
      - STR_NEKO_MUSCLE_ARMOR
    space: 40
    time: 5000
    cost: 200000
    requiresBaseFunc: [WORKS, PRINT, SUR, REFI]
    requiredItems:
      STR_GUILD_CORPSE: 6
      STR_ALIEN_ALLOYS: 4
      STR_SECURITY_CORPSE: 6
      STR_MUTON_CORPSE: 3
      STR_GRAV_CORPSE: 1
      STR_SC_WIRE: 8
      STR_ELECTRONIC_PIECES: 8
    listOrder: 9660
  - name: STR_NEKO_POWER_GREEN_ARMOR
    category: STR_PERSONAL_ARMOR_CAT
    requires:
      - STR_ADVANCED_PERSONAL_ARMORS
      - STR_CYBERNETIC_INTERFACE
      - STR_DURATHREAD_MANUFACTURING
      - STR_NANOCARBON_MATERIALS
      - STR_PRECISION_MANUFACTURING
      - STR_SPACE_SUIT
      - STR_TAC_FULL_ARMOR
      - STR_NEKO_MUSCLE_ARMOR
    space: 40
    time: 5000
    cost: 200000
    requiresBaseFunc: [WORKS, PRINT, SUR, REFI]
    requiredItems:
      STR_GUILD_CORPSE: 6
      STR_ALIEN_ALLOYS: 4
      STR_SECURITY_CORPSE: 6
      STR_MUTON_CORPSE: 3
      STR_GRAV_CORPSE: 1
      STR_SC_WIRE: 8
      STR_ELECTRONIC_PIECES: 8
    listOrder: 9660
  - name: STR_NEKO_SPACE_SUIT
    category: STR_PERSONAL_ARMOR_CAT
    requires:
      - STR_SPACE_SUIT
      - STR_NEKO_ARMOR_ADAPTATIONS 
    space: 0
    time: 750
    cost: 5000
    requiresBaseFunc: [WORKS]
    requiredItems:
      STR_ALIEN_FOOD: 1
      STR_SECURITY_CORPSE: 1
      STR_GUILD_CORPSE: 3
      STR_GRAV_CORPSE: 1
      STR_ELECTRONIC_PIECES: 5
      STR_SCRAP_METAL: 2
      STR_ELERIUM_115: 2
      STR_CHEMICALS: 3
    listOrder: 2310